//カスタム版グローバル
  h1,h2,h3,h4
    font-weight: normal
  h1,h2,h3,h4,h5,h6,p
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", sans-serif
  h1,h2,h3,h4,h5,h6
    line-height: 1.5em
  p
    line-height: 1.65em

// text-alignのカスタム
  p
    text-align: justify

// letter-spacingのカスタム
  h1,h2,h3,h4,h5,h6
    letter-spacing: .1em
    @media(max-width: 543px)
      letter-spacing: .05em
  p
    letter-spacing: .05em
    @media(max-width: 543px)
      letter-spacing: .025em

// modalの余白カスタム
  .modal-dialog
    .form-control
      label
        color: #607D8B
      border: 1px solid #B0BEC5
    .modal-header
      padding: 15px 30px
    .modal-body
      padding: 30px

//top背景
.jumbotron-top
  background-image: url("top.jpg")
  background-size: cover
  background-position: center 60%
  position: relative
  height: 100vh
  min-height: 300px
  margin-bottom: 0px !important

.container-top
  display: table
  width: 100%
  height: 100%
  text-align: center

.content-top
  display: table-cell
  vertical-align: middle

body
  margin-top: 50px

.btn
  margin: 15px

.container-main
 height: 85vh

// Bootstrap and its default variables
@import "bootstrap";
